## Learn Pandas while digging around in Kaggle's Kiva load data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
df_kiva_loans = pd.read_csv('~/Data/kiva/kiva_loans.csv')

### Let's see what we have

In [18]:
df_kiva_loans.count

<bound method DataFrame.count of              id  funded_amount  loan_amount               activity  \
0        653051          300.0        300.0    Fruits & Vegetables
1        653053          575.0        575.0               Rickshaw
2        653068          150.0        150.0         Transportation
3        653063          200.0        200.0             Embroidery
4        653084          400.0        400.0             Milk Sales
5       1080148          250.0        250.0               Services
6        653067          200.0        200.0                  Dairy
7        653078          400.0        400.0           Beauty Salon
8        653082          475.0        475.0          Manufacturing
9        653048          625.0        625.0  Food Production/Sales
10       653060          200.0        200.0               Rickshaw
11       653088          400.0        400.0              Wholesale
12       653089          400.0        400.0          General Store
13       653062          400.0        400.0         Clothing Sales
14       653075          225.0        225.0                Poultry
15       653054          300.0        300.0               Rickshaw
16       653091          400.0        400.0          General Store
17       653052          875.0        875.0              Tailoring
18       653066          250.0        250.0                 Sewing
19       653080          475.0        475.0           Beauty Salon
20       653065          250.0        250.0                 Bakery
21       653055          350.0        350.0             Restaurant
22       653050          575.0        575.0         Clothing Sales
23       653079          350.0        350.0             Embroidery
24       653061          250.0        250.0             Food Stall
25       653074          250.0        250.0                Farming
26       653069          250.0        250.0  Construction Supplies
27       653056          475.0        475.0               Rickshaw
28       653071          125.0        125.0                Farming
29       653073          250.0        250.0                Farming
...         ...            ...          ...                    ...
671175  1340274           75.0        125.0              Livestock
671176  1340259            0.0         50.0              Livestock
671177  1340279           25.0         25.0              Livestock
671178  1340280            0.0         25.0              Livestock
671179  1340282            0.0         25.0              Livestock
671180  1340286            0.0        725.0              Livestock
671181  1340285            0.0         25.0              Livestock
671182  1340292            0.0        125.0              Livestock
671183  1340290            0.0         75.0              Livestock
671184  1340287            0.0        875.0              Livestock
671185  1340298            0.0         25.0              Livestock
671186  1340300           25.0         25.0              Livestock
671187  1340297            0.0         25.0              Livestock
671188  1340302            0.0        250.0              Livestock
671189  1340315            0.0         25.0              Livestock
671190  1340321            0.0         25.0              Livestock
671191  1340327            0.0        725.0              Livestock
671192  1340328            0.0        875.0              Livestock
671193  1340333            0.0        125.0              Livestock
671194  1340332            0.0         25.0              Livestock
671195  1340329            0.0         50.0              Livestock
671196  1340325            0.0        250.0              Livestock
671197  1340330            0.0         25.0              Livestock
671198  1340331            0.0         75.0              Livestock
671199  1340318            0.0         25.0              Livestock
671200  1340323            0.0         25.0              Livestock
671201  1340316           25.0         25.0              Livestock
671202  1340334            0.0         25.0                  Games
671203  1340338            0.0         25.0              Livestock
671204  1340339            0.0         25.0              Livestock

                sector                                                use  \
0                 Food            To buy seasonal, fresh fruits to sell.
1       Transportation  to repair and maintain the auto rickshaw used ...
2       Transportation  To repair their old cycle-van and buy another ...
3                 Arts  to purchase an embroidery machine and a variet...
4                 Food                           to purchase one buffalo.
5             Services  purchase leather for my business using ksh 20000.
6          Agriculture  To purchase a dairy cow and start a milk produ...
7             Services         to buy more hair and skin care products.
8        Manufacturing  to purchase leather, plastic soles and heels i...
9                 Food  to buy a stall, gram flour, ketchup, and coal ...
10      Transportation            to cover the cost of repairing rickshaw
11           Wholesale   to purchase biscuits, sweets and juices in bulk.
12              Retail            to buy stock of rice, sugar and flour .
13            Clothing     to purchase variety of winter clothes to sell.
14         Agriculture     to expand her existing  poultry farm business.
15      Transportation                  to buy a three-wheeled rickshaw.
16              Retail     to buy packs of salts, biscuits and beverages.
17            Services  To buy a sewing machine, lace, zippers and but...
18            Services                      to purchase a sewing machine.
19            Services  to buy more cosmetics products for her beauty ...
20                Food       to buy ingredients to make bakery products.
21                Food  to purchase vegetables, chicken, and oil to co...
22            Clothing                     To buy winter clothing to sell
23                Arts  to buy reels of threads in different colors an...
24                Food  to purchase a variety of needed food items to ...
25         Agriculture  to purchase potato seeds and fertilizers for g...
26        Construction  to purchase stones for starting a business sup...
27      Transportation            to cover the cost of repairing rickshaw
28         Agriculture  to purchase potato seeds and fertilizers for g...
29         Agriculture  to purchase potato seeds and fertilizer for fa...
...                ...                                                ...
671175     Agriculture     Pretend the flagged issue was addressed by KC.
671176     Agriculture                        Edited loan use in english.
671177     Agriculture  [True, u'to start a turducken farm.'] - this l...
671178     Agriculture                                                NaN
671179     Agriculture  [True, u'para compara: cemento, arenya y ladri...
671180     Agriculture                    Translated loan use to english.
671181     Agriculture                      Reviewed loan use in english.
671182     Agriculture     Pretend the flagged issue was addressed by KC.
671183     Agriculture  Pretend the issue with spanish loan was addres...
671184     Agriculture                    Translated loan use to english.
671185     Agriculture                                                NaN
671186     Agriculture  [True, u'para compara: cemento, arenya y ladri...
671187     Agriculture  [True, u'to start a turducken farm.'] - this l...
671188     Agriculture                      Reviewed loan use in english.
671189     Agriculture  [True, u'to start a turducken farm.'] - this l...
671190     Agriculture  [True, u'to start a turducken farm.'] - this l...
671191     Agriculture                    Translated loan use to english.
671192     Agriculture                    Translated loan use to english.
671193     Agriculture     Pretend the flagged issue was addressed by KC.
671194     Agriculture  Kiva Coordinator fixed issue loan (no longer v...
671195     Agriculture                        Edited loan use in english.
671196     Agriculture                      Reviewed loan use in english.
671197     Agriculture  Pretend the issue with loan got addressed by K...
671198     Agriculture  Pretend the issue with spanish loan was addres...
671199     Agriculture  [True, u'para compara: cemento, arenya y ladri...
671200     Agriculture  [True, u'para compara: cemento, arenya y ladri...
671201     Agriculture  [True, u'to start a turducken farm.'] - this l...
671202   Entertainment                                                NaN
671203     Agriculture  [True, u'to start a turducken farm.'] - this l...
671204     Agriculture  [True, u'to start a turducken farm.'] - this l...

       country_code   country        region currency  partner_id  \
0                PK  Pakistan        Lahore      PKR       247.0
1                PK  Pakistan        Lahore      PKR       247.0
2                IN     India     Maynaguri      INR       334.0
3                PK  Pakistan        Lahore      PKR       247.0
4                PK  Pakistan  Abdul Hakeem      PKR       245.0
5                KE     Kenya           NaN      KES         NaN
6                IN     India     Maynaguri      INR       334.0
7                PK  Pakistan     Ellahabad      PKR       245.0
8                PK  Pakistan        Lahore      PKR       245.0
9                PK  Pakistan        Lahore      PKR       247.0
10               PK  Pakistan        Lahore      PKR       247.0
11               PK  Pakistan    Faisalabad      PKR       245.0
12               PK  Pakistan    Faisalabad      PKR       245.0
13               PK  Pakistan        Lahore      PKR       247.0
14               IN     India      Dhupguri      INR       334.0
15               PK  Pakistan        Lahore      PKR       247.0
16               PK  Pakistan    Faisalabad      PKR       245.0
17               PK  Pakistan        Lahore      PKR       247.0
18               IN     India     Maynaguri      INR       334.0
19               PK  Pakistan        Lahore      PKR       245.0
20               PK  Pakistan        Lahore      PKR       247.0
21               PK  Pakistan        Lahore      PKR       247.0
22               PK  Pakistan        Lahore      PKR       247.0
23               PK  Pakistan        Lahore      PKR       245.0
24               PK  Pakistan        Lahore      PKR       247.0
25               IN     India      Dhupguri      INR       334.0
26               IN     India     Maynaguri      INR       334.0
27               PK  Pakistan        Lahore      PKR       247.0
28               IN     India     Maynaguri      INR       334.0
29               IN     India      Dhupguri      INR       334.0
...             ...       ...           ...      ...         ...
671175           MX    Mexico     Iztacalco      MXN       294.0
671176           GH     Ghana      Dansoman      GHS       231.0
671177           KE     Kenya           NaN      KES       138.0
671178           KE     Kenya           NaN      KES       138.0
671179           PY  Paraguay    Concepción      USD        58.0
671180           BO   Bolivia        La Paz      BOB        59.0
671181           PK  Pakistan        Attock      PKR       245.0
671182           MX    Mexico     Iztacalco      MXN       294.0
671183           MX    Mexico     Iztacalco      MXN       294.0
671184           BO   Bolivia        La Paz      BOB        59.0
671185           KE     Kenya           NaN      KES       138.0
671186           PY  Paraguay    Concepción      USD        58.0
671187           KE     Kenya           NaN      KES       138.0
671188           GH     Ghana      Dansoman      GHS       231.0
671189           KE     Kenya           NaN      KES       138.0
671190           KE     Kenya           NaN      KES       138.0
671191           BO   Bolivia        La Paz      BOB        59.0
671192           BO   Bolivia        La Paz      BOB        59.0
671193           MX    Mexico     Iztacalco      MXN       294.0
671194           KE     Kenya           NaN      KES       138.0
671195           GH     Ghana      Dansoman      GHS       231.0
671196           GH     Ghana      Dansoman      GHS       231.0
671197           KE     Kenya           NaN      KES       138.0
671198           MX    Mexico     Iztacalco      MXN       294.0
671199           PY  Paraguay    Concepción      USD        58.0
671200           PY  Paraguay    Concepción      USD        58.0
671201           KE     Kenya           NaN      KES       138.0
671202           KE     Kenya           NaN      KES       138.0
671203           KE     Kenya           NaN      KES       138.0
671204           KE     Kenya           NaN      KES       138.0

                      posted_time             disbursed_time  \
0       2014-01-01 06:12:39+00:00  2013-12-17 08:00:00+00:00
1       2014-01-01 06:51:08+00:00  2013-12-17 08:00:00+00:00
2       2014-01-01 09:58:07+00:00  2013-12-17 08:00:00+00:00
3       2014-01-01 08:03:11+00:00  2013-12-24 08:00:00+00:00
4       2014-01-01 11:53:19+00:00  2013-12-17 08:00:00+00:00
5       2014-01-01 10:06:19+00:00  2014-01-30 01:42:48+00:00
6       2014-01-01 09:51:02+00:00  2013-12-16 08:00:00+00:00
7       2014-01-01 11:46:01+00:00  2013-12-20 08:00:00+00:00
8       2014-01-01 11:49:43+00:00  2013-12-20 08:00:00+00:00
9       2014-01-01 05:41:03+00:00  2013-12-17 08:00:00+00:00
10      2014-01-01 07:32:39+00:00  2013-12-24 08:00:00+00:00
11      2014-01-01 12:03:43+00:00  2013-12-16 08:00:00+00:00
12      2014-01-01 12:04:57+00:00  2013-12-24 08:00:00+00:00
13      2014-01-01 07:57:58+00:00  2013-12-24 08:00:00+00:00
14      2014-01-01 11:24:40+00:00  2013-12-20 08:00:00+00:00
15      2014-01-01 06:58:07+00:00  2013-12-17 08:00:00+00:00
16      2014-01-01 12:09:10+00:00  2013-12-09 08:00:00+00:00
17      2014-01-01 06:25:41+00:00  2013-12-17 08:00:00+00:00
18      2014-01-01 09:48:35+00:00  2013-12-13 08:00:00+00:00
19      2014-01-01 11:48:08+00:00  2013-12-19 08:00:00+00:00
20      2014-01-01 08:26:34+00:00  2013-12-18 08:00:00+00:00
21      2014-01-01 07:14:40+00:00  2013-12-24 08:00:00+00:00
22      2014-01-01 06:05:17+00:00  2013-12-17 08:00:00+00:00
23      2014-01-01 11:47:03+00:00  2013-12-13 08:00:00+00:00
24      2014-01-01 07:46:28+00:00  2013-12-24 08:00:00+00:00
25      2014-01-01 11:13:09+00:00  2013-12-13 08:00:00+00:00
26      2014-01-01 10:04:17+00:00  2013-12-10 08:00:00+00:00
27      2014-01-01 07:20:09+00:00  2013-12-24 08:00:00+00:00
28      2014-01-01 10:35:20+00:00  2013-12-17 08:00:00+00:00
29      2014-01-01 11:09:26+00:00  2013-12-19 08:00:00+00:00
...                           ...                        ...
671175  2017-07-21 23:31:40+00:00  2017-07-21 07:00:00+00:00
671176  2017-07-21 15:54:42+00:00  2017-07-21 07:00:00+00:00
671177  2017-07-22 06:04:07+00:00  2017-07-21 07:00:00+00:00
671178  2017-07-22 06:16:55+00:00  2017-07-21 07:00:00+00:00
671179  2017-07-22 06:49:47+00:00  2017-07-21 07:00:00+00:00
671180  2017-07-23 22:11:47+00:00  2017-07-23 07:00:00+00:00
671181  2017-07-23 21:57:42+00:00  2017-07-23 07:00:00+00:00
671182  2017-07-23 23:19:01+00:00  2017-07-23 07:00:00+00:00
671183  2017-07-23 22:56:35+00:00  2017-07-23 07:00:00+00:00
671184  2017-07-23 22:25:39+00:00  2017-07-23 07:00:00+00:00
671185  2017-07-24 07:34:50+00:00  2017-07-17 07:00:00+00:00
671186  2017-07-24 08:09:10+00:00  2017-07-24 07:00:00+00:00
671187  2017-07-24 07:14:47+00:00  2017-07-24 07:00:00+00:00
671188  2017-07-24 21:36:17+00:00  2017-07-24 07:00:00+00:00
671189  2017-07-25 05:59:38+00:00  2017-07-24 07:00:00+00:00
671190  2017-07-25 16:24:08+00:00  2017-07-25 07:00:00+00:00
671191  2017-07-25 22:10:23+00:00  2017-07-25 07:00:00+00:00
671192  2017-07-25 22:27:44+00:00  2017-07-25 07:00:00+00:00
671193  2017-07-25 23:45:38+00:00  2017-07-25 07:00:00+00:00
671194  2017-07-25 23:29:57+00:00  2017-07-25 07:00:00+00:00
671195  2017-07-25 22:40:59+00:00  2017-07-25 07:00:00+00:00
671196  2017-07-25 21:36:20+00:00  2017-07-25 07:00:00+00:00
671197  2017-07-25 22:55:42+00:00  2017-07-25 07:00:00+00:00
671198  2017-07-25 23:13:50+00:00  2017-07-25 07:00:00+00:00
671199  2017-07-25 06:45:02+00:00  2017-07-24 07:00:00+00:00
671200  2017-07-25 16:55:34+00:00  2017-07-25 07:00:00+00:00
671201  2017-07-25 06:14:08+00:00  2017-07-24 07:00:00+00:00
671202  2017-07-26 00:02:07+00:00  2017-07-25 07:00:00+00:00
671203  2017-07-26 06:12:55+00:00  2017-07-25 07:00:00+00:00
671204  2017-07-26 06:31:46+00:00  2017-07-25 07:00:00+00:00

                      funded_time  term_in_months  lender_count  \
0       2014-01-02 10:06:32+00:00            12.0            12
1       2014-01-02 09:17:23+00:00            11.0            14
2       2014-01-01 16:01:36+00:00            43.0             6
3       2014-01-01 13:00:00+00:00            11.0             8
4       2014-01-01 19:18:51+00:00            14.0            16
5       2014-01-29 14:14:57+00:00             4.0             6
6       2014-01-01 17:18:09+00:00            43.0             8
7       2014-01-10 18:18:44+00:00            14.0             8
8       2014-01-01 18:47:21+00:00            14.0            19
9       2014-01-03 15:45:04+00:00            11.0            24
10      2014-01-01 12:18:55+00:00            11.0             3
11      2014-01-03 09:19:26+00:00            14.0            16
12      2014-01-08 00:35:14+00:00            14.0            16
13      2014-01-02 15:47:37+00:00            12.0            10
14      2014-01-01 18:58:18+00:00            43.0             7
15      2014-01-02 00:04:08+00:00            11.0             9
16      2014-01-14 15:57:05+00:00            14.0            11
17      2014-01-01 18:07:34+00:00            11.0            25
18      2014-01-01 17:18:09+00:00            43.0             4
19      2014-01-10 03:22:29+00:00            14.0            18
20      2014-01-01 15:35:59+00:00            11.0            10
21      2014-01-01 21:54:18+00:00            12.0            13
22      2014-01-02 23:56:08+00:00            12.0            20
23      2014-01-01 15:45:51+00:00            14.0             6
24      2014-01-02 01:33:55+00:00            11.0             7
25      2014-01-01 19:01:19+00:00            43.0             9
26      2014-01-01 22:12:43+00:00            43.0            10
27      2014-01-01 20:26:48+00:00            12.0            17
28      2014-01-01 16:06:47+00:00            43.0             5
29      2014-01-01 21:47:05+00:00            43.0            10
...                           ...             ...           ...
671175                        NaN            13.0             3
671176                        NaN            13.0             0
671177  2017-07-24 12:44:16+00:00            13.0             1
671178                        NaN            13.0             0
671179                        NaN            13.0             0
671180                        NaN            13.0             0
671181                        NaN            13.0             0
671182                        NaN            13.0             0
671183                        NaN            13.0             0
671184                        NaN            13.0             0
671185                        NaN            13.0             0
671186  2017-07-25 00:19:01+00:00            13.0             1
671187                        NaN            13.0             0
671188                        NaN            13.0             0
671189                        NaN            13.0             0
671190                        NaN            13.0             0
671191                        NaN            13.0             0
671192                        NaN            13.0             0
671193                        NaN            13.0             0
671194                        NaN            13.0             0
671195                        NaN            13.0             0

In [13]:
df_kiva_loans.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [16]:
df_kiva_loans.describe()

,id,funded_amount,loan_amount,partner_id,term_in_months,lender_count
count,6.712050e+05,671205.000000,671205.000000,657698.000000,671205.000000,671205.000000
mean,9.932486e+05,785.995061,842.397107,178.199616,13.739022,20.590922
std,1.966113e+05,1130.398941,1198.660073,94.247581,8.598919,28.459551
min,6.530470e+05,0.000000,25.000000,9.000000,1.000000,0.000000
25%,8.230720e+05,250.000000,275.000000,126.000000,8.000000,7.000000
50%,9.927800e+05,450.000000,500.000000,145.000000,13.000000,13.000000
75%,1.163653e+06,900.000000,1000.000000,204.000000,14.000000,24.000000
max,1.340339e+06,100000.000000,100000.000000,536.000000,158.000000,2986.000000

### 600k+ records of loan data, funded amount, length, country, activity, sector, use.  Lots of agricultural small business loans, it appears.